# RepoTest

./: pom.xml
src/main/java/com/asosleugim/common/controller/: MovieController.java
src/main/java/com/asosleugim/common/movieData/: Movie.java
src/main/java/com/mkyong/common/controller/: MovieController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  server-config.wsdd  web.xml
src/main/webapp/WEB-INF/MovieControllerService/com/mkyong/common/controller/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/WEB-INF/pages/: emptyList.jsp  list.jsp  sportsList.jsp
src/main/webapp/wsdl/: MovieController.wsdl
